SHOPIFY_API_KEY={Your app API Key. You can find this in your partner dashboard}
SHOPIFY_API_SECRET={Your app API Secret You can find this in your partner dashboard}
EXTENSION_TITLE={This can be anything you like}
EXTENSION_ID={This gets generated automatically when you run `shopify extension register`}
EXTENSION_UUID={This gets generated automatically when you run `shopify extension register`}
